# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/Activity/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/example/shoppingapp/Adapter/: CategoriesHomepageSliderAdapter.java  FeaturedBrandsSliderAdapter.java  FoodListAdapter.java  GlobalProductsAdapter.java  HotOfferForHomepageAdapter.java  QuickLinkListForHomepageAdapter.java  SliderAdapter.java  TrendingNowHomepageAdapter.java
app/src/main/java/com/example/shoppingapp/Fragment/: BagsFragment.java  FoodFragment.java  Homepage.java  HomepageCart.java  HomepageFavouriteList.java  HomepageNotification.java  TreesFragment.java
app/src/main/java/com/example/shoppingapp/Model/: HomePageModel.java  QuickMenu.java  SliderModel.java  SuperModel.java
app/src/main/java/com/example/shoppingapp/Repository/: HompageRepository.java
app/src/main/java/com/example/shoppingapp/Utils/: Utils.java
app/src/main/java/com/example/shoppingapp/ViewModel/: HomeFragmentViewModel.java
app/src/main/res/drawable/: background_gradient.xml  circle_layout.xml  discount_shape.xml  edittext_background.xml  ic_back.xml  ic_back_background.xml  ic_bag.xml  ic_cart.xml  ic_categories.xml  ic_checklist.xml  ic_close.xml  ic_clothes.xml  ic_dashboard.xml  ic_discount.xml  ic_favorite_list.xml  ic_jewellery.xml  ic_notifications.xml  ic_offer.xml  ic_popular.xml  ic_scan.xml  ic_search.xml  ic_taka.xml  ic_top_brands.xml  ic_tree.xml  ic_wallet.xml  ic_watch.xml  shop_now_background.xml  slider_design.xml
app/src/main/res/layout/: activity_main.xml  fragment__cart_list.xml  fragment__favourite_list.xml  fragment__notification_list.xml  fragment_bags.xml  fragment_food.xml  fragment_fragment_dashboard.xml  fragment_trees.xml  image_slider_layout_item.xml  layout_quick_menu_bottom.xml  layout_quick_menu_top.xml  row_food_list_layout.xml  row_hot_offer_layout.xml  row_layout_categories.xml  row_layout_global_products.xml  row_layout_quick_link.xml  row_trending_now_layout.xml
app/src/main/res/menu/: homepage_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
