<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragment.HomepageFragments.Homepage">

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/homepage_qr_scanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_scan"
            android:tint="@color/colorAccent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/homepage_searchView"
            style="@style/SearchViewStyle"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="8"
            android:background="@drawable/search_background"
            app:queryHint="I am looking for.." />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".fragment.Homepage">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/darker_gray"
                        app:cardCornerRadius="8dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/homepage_offer_slider"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active:"
                        android:textColor="@android:color/black" />

                    <Chronometer
                        android:id="@+id/stopwatch"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#009688"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:paddingLeft="8dp"
                            android:paddingBottom="12dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/quick_menu_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:src="@drawable/ic_flash_circle"
                        android:tint="@color/blue" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5.3"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:text="Flash Deals"
                        android:textColor="@color/levelColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="4.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/days"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_gradient"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="07"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/hours"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/background_gradient"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="07"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/minutes"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/background_gradient"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="07"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/seconds"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/background_gradient"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="07"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorOffWhite"
                    android:text="Discount you can't resist!"
                    android:textSize="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/ProductDetailsActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/background_color"
                            android:elevation="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/card_radious">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/watch" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background_color"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp">

                                    <ProgressBar
                                        android:id="@+id/first_progressbar"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:progressDrawable="@drawable/ic_bar_column" />

                                    <TextView
                                        android:id="@+id/first_progressBarinsideText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:text="50% sold"
                                        android:textColor="@android:color/white"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_taka"
                                        android:tint="@color/textColor" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="234.55"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/background_color"
                            android:elevation="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/card_radious">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/tree_image" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background_color"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp">

                                    <ProgressBar
                                        android:id="@+id/second__progressbar"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:progressDrawable="@drawable/ic_bar_column" />

                                    <TextView
                                        android:id="@+id/second_progressBarinsideText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:text="50% sold"
                                        android:textColor="@android:color/white"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_taka"
                                        android:tint="@color/textColor" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="234.55"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/background_color"
                            android:elevation="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/card_radious">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sleeping_bag" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background_color"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp">

                                    <ProgressBar
                                        android:id="@+id/third_progressBar"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:progressDrawable="@drawable/ic_bar_column" />

                                    <TextView
                                        android:id="@+id/third_progressBarinsideText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:text="50% sold"
                                        android:textColor="@android:color/white"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_taka"
                                        android:tint="@color/textColor" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="234.55"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <include layout="@layout/homepage_category_preview_items" />

                <LinearLayout
                    android:id="@+id/offer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:src="@drawable/ic_offer" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6.2"
                        android:paddingLeft="4dp"
                        android:text="Offers"
                        android:textColor="@color/levelColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="-36dp"
                        android:layout_marginRight="-36dp"
                        android:layout_weight="2"
                        android:background="@drawable/circle_layout"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Show All"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/hot_offer_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:src="@drawable/ic_top_brands" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6.2"
                        android:paddingLeft="4dp"
                        android:text="Featured Brands"
                        android:textColor="@color/levelColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="-36dp"
                        android:layout_marginRight="-36dp"
                        android:layout_weight="2"
                        android:background="@drawable/circle_layout"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Show All"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/top_brands_slider"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:src="@drawable/ic_checklist" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6.2"
                        android:paddingLeft="4dp"
                        android:text="Categories"
                        android:textColor="@color/levelColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="-36dp"
                        android:layout_marginRight="-36dp"
                        android:layout_weight="2"
                        android:background="@drawable/circle_layout"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Show All"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="16dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_color"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/categories_list_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trending_now_layou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:src="@drawable/ic_popular" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6.2"
                        android:paddingLeft="4dp"
                        android:text="Trending Now"
                        android:textColor="@color/levelColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="-36dp"
                        android:layout_marginRight="-36dp"
                        android:layout_weight="2"
                        android:background="@drawable/circle_layout"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Show All"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        app:cardBackgroundColor="@color/background_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/trending_now_recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:padding="2dp"
                        android:src="@drawable/ic_cart" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6.2"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:text="Global Products"
                        android:textColor="@color/levelColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="-36dp"
                        android:layout_marginRight="-36dp"
                        android:layout_weight="2"
                        android:background="@drawable/circle_layout"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Show All"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/global_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</RelativeLayout>