<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/categories_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/ic_dashboard"
                android:tint="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/categories_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Clients"
            android:textColor="@color/levelColor" />
    </LinearLayout>

</RelativeLayout>