<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/quickMenuCardColor"
            app:cardCornerRadius="24dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/row_layout_quick_link_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="12dp"
                android:alpha=".65"
                android:src="@drawable/ic_dashboard"
                android:tint="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/row_layout_quick_link_caption"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Clients"
            android:textColor="@color/levelColor" />
    </LinearLayout>

</RelativeLayout>